<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用CSS3创建三角形</title>
    <style>
        /* 正方形含有四条边框 */

        .triangle1 {
            width: 50px;
            height: 50px;
            border: 20px solid;
            border-color: red blue green brown;
            margin:5px auto;
        }
        /* 由四个三角形组成的正方形 */
        .triangle2 {
            width: 0;
            height: 0;
            border: 20px solid;
            border-color: red blue green brown;
            margin:10px auto;
        }

        /* 单独的三角形 */
        .triangle3 {
            width: 0;
            height: 0;
            border: 20px solid;
            border-color: red transparent transparent transparent;
            margin:20px auto;
        }
    </style>
</head>
<body>
    <div class="triangle1"></div>

    <div class="triangle2"></div>

    <div class="triangle3"></div>
</body>
</html>